--cpu=Cortex-M4 --fpu=SoftVFP
"dvm2404_g4\startup_stm32g473xx.o"
"dvm2404_g4\main.o"
"dvm2404_g4\device.o"
"dvm2404_g4\stm32g4xx_it.o"
"dvm2404_g4\stm32g4xx_hal_msp.o"
"dvm2404_g4\system_stm32g4xx.o"
"dvm2404_g4\ican_master.o"
"dvm2404_g4\ican_slave.o"
"dvm2404_g4\icanlogic.o"
"dvm2404_g4\icanplc.o"
"dvm2404_g4\itimer.o"
"dvm2404_g4\message.o"
"dvm2404_g4\para.o"
"dvm2404_g4\plclogic.o"
"dvm2404_g4\queue.o"
"dvm2404_g4\temprature.o"
"dvm2404_g4\packet.o"
"dvm2404_g4\plc.o"
"dvm2404_g4\uartstm32f4.o"
"dvm2404_g4\canstm32g4.o"
"dvm2404_g4\hourcount.o"
"dvm2404_g4\commonram.o"
"dvm2404_g4\autotune.o"
"dvm2404_g4\mc_motorcontrol_layer.o"
"dvm2404_g4\fdb.o"
"dvm2404_g4\current.o"
"dvm2404_g4\canopen_qexpandagvv04.o"
"dvm2404_g4\user_nbry.o"
"dvm2404_g4\user_zhongli.o"
"dvm2404_g4\canopen_hangchaapp.o"
"dvm2404_g4\user_linde_steer.o"
"dvm2404_g4\canopen_linde.o"
"dvm2404_g4\mco.o"
"dvm2404_g4\mcohw_lpc2.o"
"dvm2404_g4\user_qexpand.o"
"..\Lib\IQmathLib.lib"
"dvm2404_g4\stm32g4xx_hal_adc.o"
"dvm2404_g4\stm32g4xx_hal_adc_ex.o"
"dvm2404_g4\stm32g4xx_ll_adc.o"
"dvm2404_g4\stm32g4xx_hal.o"
"dvm2404_g4\stm32g4xx_hal_rcc.o"
"dvm2404_g4\stm32g4xx_hal_rcc_ex.o"
"dvm2404_g4\stm32g4xx_hal_flash.o"
"dvm2404_g4\stm32g4xx_hal_flash_ex.o"
"dvm2404_g4\stm32g4xx_hal_flash_ramfunc.o"
"dvm2404_g4\stm32g4xx_hal_gpio.o"
"dvm2404_g4\stm32g4xx_hal_exti.o"
"dvm2404_g4\stm32g4xx_hal_dma.o"
"dvm2404_g4\stm32g4xx_hal_dma_ex.o"
"dvm2404_g4\stm32g4xx_hal_pwr.o"
"dvm2404_g4\stm32g4xx_hal_pwr_ex.o"
"dvm2404_g4\stm32g4xx_hal_cortex.o"
"dvm2404_g4\stm32g4xx_hal_fdcan.o"
"dvm2404_g4\stm32g4xx_hal_spi.o"
"dvm2404_g4\stm32g4xx_hal_spi_ex.o"
"dvm2404_g4\stm32g4xx_hal_tim.o"
"dvm2404_g4\stm32g4xx_hal_tim_ex.o"
"dvm2404_g4\stm32g4xx_hal_uart.o"
"dvm2404_g4\stm32g4xx_hal_uart_ex.o"
"dvm2404_g4\stm32g4xx_hal_usart.o"
"dvm2404_g4\stm32g4xx_hal_usart_ex.o"
"dvm2404_g4\stm32g4xx_hal_iwdg.o"
--library_type=microlib --strict --scatter "DVM2404_G4\DVM2404_G4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DVM2404_G4.map" -o DVM2404_G4\DVM2404_G4.axf